<project name="dao_gen" basedir=".">

	<tstamp>
		<format property="version" pattern="yyMMdd" />
	</tstamp>
	<property name="jdk.version" value="1.6" />
	<property name="source.encoding" value="UTF-8" />
	<property name="app.name" value="dao_gen" />
	
	<path id="classpath.project">
		<fileset dir="lib/" />
		<pathelement location="bin" />
	</path>
	
	<target name="entity_gen">
		<java classname="gen.entity.EntityGen">
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</java>
	</target>
	
	<target name="dao_gen">
		<java classname="gen.dao.DaoGen">
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</java>
	</target>
	
	<target name="gen_all" depends="entity_gen, dao_gen"/>
	
	<!--////////////////////////        Path define -->
<!--
	<path id="classpath.project">
		<fileset dir="lib/" />
		<pathelement location="target/classes" />
	</path>

	<target name="clean">
		<delete file="target/*" />
	</target>

	<target name="compile" depends="clean">
		<delete dir="target/classes" />
		<mkdir dir="target/classes" />
		<javac srcdir="src/java" destdir="target/classes" source="${jdk.version}" target="${jdk.version}" encoding="${source.encoding}" nowarn="on" debug="true">
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</javac>
		<copy todir="target/classes">
			<fileset file="src/java/quartz_jobs.xml" />
			<fileset file="src/java/log4j.xml" />
		</copy>
		<mkdir dir="target/classes/com/cndw/rpg/persist" />
		<copy todir="target/classes/com/cndw/rpg/persist">
			<fileset dir="${persist.path}/bin/com/cndw/rpg/persist" />
		</copy>
		<mkdir dir="target/classes/META-INF" />
		<copy todir="target/classes/META-INF">
			<fileset dir="src/java/META-INF" />
			<fileset file="MANIFEST.MF"/>
		</copy>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="target/${app.name}.jar" manifest="MANIFEST.MF">
			<fileset dir="target/classes" />
		</jar>
		<delete file="${up.path}/${app.name}.jar" />
		<copy todir="${up.path}">
			<fileset file="target/${app.name}.jar" />
		</copy>
	</target>

	<target name="copy-maven-lib-jar">
		<delete dir="lib">
		</delete>
		<mkdir dir="lib" />
		<copy todir="lib" flatten="true">
			<fileset refid="fileset.lib.runtime" />
			This mapper strips off all leading directory information 
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="copyto">
		<scp file="target/${app.name}.jar" todir="root@192.168.14.90:/data/project/server" password="G38pTiJY%u41*8X" trust="true" />
	</target>
	<target name="restart">
		<sshexec host="192.168.14.90" username="root" password="G38pTiJY%u41*8X" trust="true" command="/data/project/server/server.sh restart" />
	</target>
	<target name="deploy" depends="dist,copyto,restart">
	</target>
-->		
</project>
