<project name="xlib" basedir=".">
	<property name="src" value="src" />
	<property name="target" value="target" />
	<property name="classes" value="${target}/classes" />
	<property name="jdk.version" value="1.6" />
	<property name="source.encoding" value="UTF-8" />
	
	<path id="classpath.project">
		<fileset dir="lib/"/>
	</path>
	
	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" source="${jdk.version}" target="${jdk.version}" encoding="${source.encoding}" nowarn="on" debug="true">
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${target}/${ant.project.name}.jar">
			<fileset dir="${classes}" />
		</jar>
		<delete dir="${target}" includeemptydirs="true" excludes="${ant.project.name}.jar"/>
	</target>
	
	<target name="dist-src">
		<jar destfile="${project.name}-src.jar">
			<fileset dir="src">
				<exclude name=".svn" />
			</fileset>
		</jar>
	</target>
<!--
	<target name="copy-maven-lib-jar">
		<delete dir="lib">
		</delete>
		<mkdir dir="lib" />
		<copy todir="lib" flatten="true">
			<fileset refid="fileset.lib.runtime" />
			This mapper strips off all leading directory information 
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="copyto">
		<scp file="target/${app.name}.jar" todir="root@192.168.14.90:/data/project/server" password="G38pTiJY%u41*8X" trust="true" />
	</target>
	<target name="restart">
		<sshexec host="192.168.14.90" username="root" password="G38pTiJY%u41*8X" trust="true" command="/data/project/server/server.sh restart" />
	</target>
	<target name="deploy" depends="dist,copyto,restart">
	</target>
-->		
</project>
