dataSourceProviderClass=com.wcj.dao.core.datasource.BoneCPDataSourceProvider
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.jdbcUrl=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8
bonecp.username=root
bonecp.password=root