#协议实现工厂类
protocalFactoryClass=com.wcj.protocol.StringProtocolFactory
#协议解包后的业务处理类
handlerClass=com.wcj.handler.DefaultHandler
#server监听端口号
acceptorListenPort=3333
#解包后交给业务处理的线程池配置
applicationThreadPoolCoreSize=3
applicationThreadPoolMaximumSize=10
applicationThreadPoolKeepAliveSeconds=0
#workers数量，即多少个select线程
workersNum=3