com.cndw.xianhun.persist.entity.Active=active
com.cndw.xianhun.persist.entity.AssociationExperMissionGoals=association_exper_mission_goals
com.cndw.xianhun.persist.entity.Prestige=prestige
com.cndw.xianhun.persist.entity.ActivityConfig=activity_config
com.cndw.xianhun.persist.entity.GradePropertyRange=grade_property_range
com.cndw.xianhun.persist.entity.ShimenMission=shimen_mission
com.cndw.xianhun.persist.entity.SoulHuntNpc=soul_hunt_npc
com.cndw.xianhun.persist.entity.SuitAttributeConfig=suit_attribute_config
com.cndw.xianhun.persist.entity.PlayerAssociation=player_association
com.cndw.xianhun.persist.entity.Scene=scene
com.cndw.xianhun.persist.entity.PickUpRate=pick_up_rate
com.cndw.xianhun.persist.entity.ActiveReward=active_reward
com.cndw.xianhun.persist.entity.BaseProperty=base_property
com.cndw.xianhun.persist.entity.PlayerMoney=player_money
com.cndw.xianhun.persist.entity.PlayerMissionData=player_mission_data
com.cndw.xianhun.persist.entity.Adventure=adventure
com.cndw.xianhun.persist.entity.Npc=npc
com.cndw.xianhun.persist.entity.ItemResult=item_result
com.cndw.xianhun.persist.entity.DailyMissionConfig=daily_mission_config
com.cndw.xianhun.persist.entity.PlayerActivityGoldMiner=player_activity_gold_miner
com.cndw.xianhun.persist.entity.Tianshen=tianshen
com.cndw.xianhun.persist.entity.AssociationMissionReward=association_mission_reward
com.cndw.xianhun.persist.entity.EnchaseLevelConfig=enchase_level_config
com.cndw.xianhun.persist.entity.Soul=soul
com.cndw.xianhun.persist.entity.Vocation=vocation
com.cndw.xianhun.persist.entity.Zhenwu=zhenwu
com.cndw.xianhun.persist.entity.SuitConfig=suit_config
com.cndw.xianhun.persist.entity.NpcDialog=npc_dialog
com.cndw.xianhun.persist.entity.EvilFigure=evil_figure
com.cndw.xianhun.persist.entity.EnchaseTypeConfig=enchase_type_config
com.cndw.xianhun.persist.entity.ExpParam=exp_param
com.cndw.xianhun.persist.entity.PlayerRemoteQunying=player_remote_qunying
com.cndw.xianhun.persist.entity.EvilAi=evil_ai
com.cndw.xianhun.persist.entity.RecastPreviewAttr=recast_preview_attr
com.cndw.xianhun.persist.entity.PickUpNeed=pick_up_need
com.cndw.xianhun.persist.entity.RecastItemNum=recast_item_num
com.cndw.xianhun.persist.entity.RecastLv=recast_lv
com.cndw.xianhun.persist.entity.AssociationOtherLevelUp=association_other_level_up
com.cndw.xianhun.persist.entity.PlayerCultivationSkill=player_cultivation_skill
com.cndw.xianhun.persist.entity.PlayerActivityPickCard=player_activity_pick_card
com.cndw.xianhun.persist.entity.Item=item
com.cndw.xianhun.persist.entity.Player=player
com.cndw.xianhun.persist.entity.AssociationPlayerLevel=association_player_level
com.cndw.xianhun.persist.entity.PlayerAssociationInfo=player_association_info
com.cndw.xianhun.persist.entity.PlayerArena=player_arena
com.cndw.xianhun.persist.entity.DailyActiveConfig=daily_active_config
com.cndw.xianhun.persist.entity.SoulTalk=soul_talk
com.cndw.xianhun.persist.entity.ForgeStarLevelConfig=forge_star_level_config
com.cndw.xianhun.persist.entity.PlayerMoneyLog=player_money_log
com.cndw.xianhun.persist.entity.Skill=skill
com.cndw.xianhun.persist.entity.Instance=instance
com.cndw.xianhun.persist.entity.CurrentActive=current_active
com.cndw.xianhun.persist.entity.SkillAddition=skill_addition
com.cndw.xianhun.persist.entity.AssociationMissionRate=association_mission_rate
com.cndw.xianhun.persist.entity.PlayerHonor=player_honor
com.cndw.xianhun.persist.entity.ItemMight=item_might
com.cndw.xianhun.persist.entity.CultivationSkillConfig=cultivation_skill_config
com.cndw.xianhun.persist.entity.ItemWearable=item_wearable
com.cndw.xianhun.persist.entity.PlayerWarehouse=player_warehouse
com.cndw.xianhun.persist.entity.SoulConfig=soul_config
com.cndw.xianhun.persist.entity.Talent=talent
com.cndw.xianhun.persist.entity.ForgeAdd=forge_add
com.cndw.xianhun.persist.entity.ServerInfo=server_info
com.cndw.xianhun.persist.entity.CultivationSkill=cultivation_skill
com.cndw.xianhun.persist.entity.PlayerDailyLimitGoods=player_daily_limit_goods
com.cndw.xianhun.persist.entity.PlayerSoulHunt=player_soul_hunt
com.cndw.xianhun.persist.entity.PlayerTextAttribute=player_text_attribute
com.cndw.xianhun.persist.entity.PlayerSoul=player_soul
com.cndw.xianhun.persist.entity.Evil=evil
com.cndw.xianhun.persist.entity.AssociationExperMissionReward=association_exper_mission_reward
com.cndw.xianhun.persist.entity.PlayerFriends=player_friends
com.cndw.xianhun.persist.entity.GoodsSchedule=goods_schedule
com.cndw.xianhun.persist.entity.SoulHuntLevel=soul_hunt_level
com.cndw.xianhun.persist.entity.PlayerSuccess=player_success
com.cndw.xianhun.persist.entity.PlayerActiveTarget=player_active_target
com.cndw.xianhun.persist.entity.EvilRefresh=evil_refresh
com.cndw.xianhun.persist.entity.UserLog=user_log
com.cndw.xianhun.persist.entity.AssociationLevelUp=association_level_up
com.cndw.xianhun.persist.entity.SuitStoneAttributeConfig=suit_stone_attribute_config
com.cndw.xianhun.persist.entity.MissionChargeDartReward=mission_charge_dart_reward
com.cndw.xianhun.persist.entity.PlayerRankingReward=player_ranking_reward
com.cndw.xianhun.persist.entity.GoodsType=goods_type
com.wcj.persist.entity.CultivationSkill=cultivation_skill
com.cndw.xianhun.persist.entity.PlayerTianshen=player_tianshen
com.cndw.xianhun.persist.entity.LevelUp=level_up
com.cndw.xianhun.persist.entity.MiniMap=mini_map
com.cndw.xianhun.persist.entity.PlayerWhiteList=player_white_list
com.cndw.xianhun.persist.entity.User=user
com.cndw.xianhun.persist.entity.SystemInfo=system_info
com.cndw.xianhun.persist.entity.PlayerKnapsack=player_knapsack
com.cndw.xianhun.persist.entity.DragonHole=dragon_hole
com.cndw.xianhun.persist.entity.PlayerItem=player_item_1
com.cndw.xianhun.persist.entity.ServerVar=server_var
com.cndw.xianhun.persist.entity.LoginGift=login_gift
com.cndw.xianhun.persist.entity.GroupBuy=group_buy
com.cndw.xianhun.persist.entity.CultivateReward=cultivate_reward
com.cndw.xianhun.persist.entity.Success=success
com.cndw.xianhun.persist.entity.PlayerMission=player_mission
com.cndw.xianhun.persist.entity.ItemType=item_type
com.cndw.xianhun.persist.entity.PlayerCuponLog=player_cupon_log
com.cndw.xianhun.persist.entity.Scramble=scramble
com.cndw.xianhun.persist.entity.Movie=movie
com.cndw.xianhun.persist.entity.ItemDecompose=item_decompose
com.cndw.xianhun.persist.entity.Mission=mission
com.cndw.xianhun.persist.entity.Executes=executes
com.cndw.xianhun.persist.entity.PlayerDeposit=player_deposit
com.cndw.xianhun.persist.entity.GoodsTimeLimit=goods_time_limit
com.cndw.xianhun.persist.entity.StoneExchange=stone_exchange
com.cndw.xianhun.persist.entity.GoodsDailyLimit=goods_daily_limit
com.cndw.xianhun.persist.entity.ForgeSuit=forge_suit
com.cndw.xianhun.persist.entity.NpcDialogScript=npc_dialog_script
com.cndw.xianhun.persist.entity.Conditions=conditions
com.cndw.xianhun.persist.entity.SuccessType=success_type
com.cndw.xianhun.persist.entity.InstanceDifficulty=instance_difficulty
com.cndw.xianhun.persist.entity.ActivityGuide=activity_guide
com.cndw.xianhun.persist.entity.Goods=goods
com.cndw.xianhun.persist.entity.CoinParam=coin_param
com.cndw.xianhun.persist.entity.PlayerInstance=player_instance
com.cndw.xianhun.persist.entity.Title=title
com.cndw.xianhun.persist.entity.BindCoinParam=bind_coin_param
com.cndw.xianhun.persist.entity.Mount=mount
com.cndw.xianhun.persist.entity.ShimenReward=shimen_reward
com.cndw.xianhun.persist.entity.RecastNeedConfig=recast_need_config
com.cndw.xianhun.persist.entity.RecastAttributeRate=recast_attribute_rate
com.cndw.xianhun.persist.entity.ForgeNeed=forge_need
com.cndw.xianhun.persist.entity.CultivateMissionGoals=cultivate_mission_goals
com.cndw.xianhun.persist.entity.Command=command
com.cndw.xianhun.persist.entity.RecastAttribute=recast_attribute
com.cndw.xianhun.persist.entity.PlayerVar=player_var
com.cndw.xianhun.persist.entity.Buff=buff
