#是否是开发服务器
development=true
#tcp监听端口
tcp.port=9999
#http监听端口
http.port=8181
#业务模块包名
module.package.name=com.wabao.mogame.protocol.service
#业务线程数量
thread.core.pool.size=5
#业务线程最大数量
thread.max.pool.size=10
#jdk定时器线程数量
jdk.schedule.core.pool.size=10
#Quartz日历定时器线程数量
quartz.schedule.core.pool.size=2
#phprpc服务包名
phprpc.bean.package=com.wabao.mogame.remote.phprpc
#phprpc private key
phprpc.private.key=test